<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sitio San Isidro de Morelos - fotos</title>

<style type="text/css">
  h1 {
  text-align: center;
}

.carrusel {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.carrusel ul {
  list-style: none;
  margin: 0;
  padding: 0;
  /*max-width: 1030px;.*/
  max-width: 510px;
  scroll-behavior: smooth;
}

.carrusel-fotos {
  display: flex;
  gap: 10px;
  overflow: auto;
}

.carrusel-fotos img {
  background: black;
  border: 4px solid pink;
  width: 300px;
  height: 200px;
  object-fit: contain;
}

.carrusel-menu {
  display: none;
}

@media screen and (min-width: 500px) {
  .carrusel-fotos {
    overflow: hidden;
  }

  .carrusel-fotos img {
    width: 500px;
    height: 400px;
  }
  .carrusel-menu {
    display: block;
  }
  .carrusel-menu img {
    box-sizing: border-box;
    width: 50px;
    height: 40px;
    border: 10px solid black;
  }
  .carrusel-menu img:hover {
    border: none;
  }
}

p {
  text-align: center;
}
<!--
body {
	background-color: #FFC0CB;
}
-->
</style>

<link href="Mis_estilos.css" rel="stylesheet" type="text/css" />
</head>

<body >

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="90"><a href="index.html"><img src="PORTADA1111.png" width="696" height="90" /></a></td>
  </tr>
  <tr>
    <td height="150" align="center" valign="middle"><img src="JUAREZRA_MICHELLE_602_COMUNIDAD.gif" width="700" height="150" /></td>
  </tr>
  <tr>
    <td height="24" bgcolor="#FF99FF"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <p><strong>FOTOS</strong></p>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote></td>
  </tr>
</table>
<table width="701" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <div class="carrusel">
    <ul class="carrusel-fotos">
      <li id="foto1"><img src="foto1.jpg" alt=""></li>
      <li id="foto2"><img src="foto2.jpg" alt=""></li>
      <li id="foto3"><img src="foto3.jpg" alt=""></li>
      <li id="foto4"><img src="foto4.jpg" alt=""></li>
      <li id="foto5"><img src="foto5.jpg" alt=""></li>
      <li id="foto6"><img src="foto6.jpg" alt=""></li>
      <li id="foto7"><img src="foto7.jpg" alt=""></li>
      <li id="foto8"><img src="foto8.jpg" alt=""></li>
      <li id="foto9"><img src="foto9.jpg" alt=""></li>
      <li id="foto10"><img src="foto10.jpg" alt=""></li>
      <li id="foto11"><img src="foto11.jpg" alt=""></li>
      <li id="foto12"><img src="foto12.jpg" alt=""></li>
      <li id="foto13"><img src="foto13.jpg" alt=""></li>
      <li id="foto14"><img src="foto14.jpg" alt=""></li>
    </ul>
    <ul class="carrusel-menu">
      <li><a href="#foto1"><img src="foto1.jpg" alt=""></a></li>
      <li><a href="#foto2"><img src="foto2.jpg" alt=""></a></li>
      <li><a href="#foto3"><img src="foto3.jpg" alt=""></a></li>
      <li><a href="#foto4"><img src="foto4.jpg" alt=""></a></li>
      <li><a href="#foto5"><img src="foto5.jpg" alt=""></a></li>
      <li><a href="#foto6"><img src="foto6.jpg" alt=""></a></li>
      <li><a href="#foto7"><img src="foto7.jpg" alt=""></a></li>
      <li><a href="#foto8"><img src="foto8.jpg" alt=""></a></li>
      <li><a href="#foto9"><img src="foto9.jpg" alt=""></a></li>
      <li><a href="#foto10"><img src="foto10.jpg" alt=""></a></li>
      <li><a href="#foto11"><img src="foto11.jpg" alt=""></a></li>
      <li><a href="#foto12"><img src="foto12.jpg" alt=""></a></li>
      <li><a href="#foto13"><img src="foto13.jpg" alt=""></a></li>
      <li><a href="#foto14"><img src="foto14.jpg" alt=""></a></li>
    </ul>
  </div>
    
      

    </td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="24" bgcolor="#FF99FF"><blockquote>
      <blockquote>
        <blockquote>
          <p><strong><em>San Isidro De Morelos Putla Villa de Guerrro Oaxaca</em></strong></p>
        </blockquote>
      </blockquote>
    </blockquote></td>
  </tr>
</table>


</body>
</html>
